<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2025.2" RunE2="T">
  <Nodes>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">\\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>CIBC_raw_banking_data_transaction2025.xlsx
Query=`Transaction_2025$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Transaction_ID" size="255" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="V_String" />
            <Field name="Transaction_Date" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="Date" />
            <Field name="Customer_Name" size="255" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="V_String" />
            <Field name="Region" size="255" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="V_String" />
            <Field name="Amount" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="Double" />
            <Field name="Payment_Method" size="255" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="V_String" />
            <Field name="Account_Status" size="255" source="File: \\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\CIBC_raw_banking_data_transaction2025.xlsx|||`Transaction_2025$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="186" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>IsNull([Transaction_ID]) AND 
IsNull([Transaction_Date]) AND 
IsNull([Customer_Name]) AND 
IsNull([Region]) AND 
IsNull([Amount]) AND 
IsNull([Payment_Method]) AND 
IsNull([Account_Status])</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>IsNull([Transaction_ID]) AND 
IsNull([Transaction_Date]) AND 
IsNull([Customer_N...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Unique.Unique">
        <Position x="306" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UniqueFields>
            <Field field="Transaction_ID" />
            <Field field="Transaction_Date" />
            <Field field="Customer_Name" />
            <Field field="Region" />
            <Field field="Amount" />
            <Field field="Payment_Method" />
            <Field field="Account_Status" />
          </UniqueFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnique" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="450" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="IF LowerCase([Region]) = &quot;toronto&quot; OR LowerCase([Region]) = &quot;tronto&quot; OR LowerCase([Region]) = &quot;tornoto&quot; THEN &quot;Toronto&quot;&#xA;ELSEIF LowerCase([Region]) = &quot;vancouver&quot; OR LowerCase([Region]) = &quot;vancover&quot; THEN &quot;Vancouver&quot;&#xA;ELSEIF LowerCase([Region]) = &quot;montreal&quot; OR LowerCase([Region]) = &quot;montréal&quot; THEN &quot;Montreal&quot;&#xA;ELSE [Region]&#xA;ENDIF" field="Clean_Region" size="1073741823" type="V_WString" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Clean_Region = IF LowerCase([Region]) = "toronto" OR LowerCase([Region]) = "tron...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="534" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\garvdudy\AppData\Local\Temp\Alteryx\Engine_3580_82137d5fc25848689fa4bf3a7ed06621_\Engine_3580_c1467fcd500c4e169360c5b01bdb30af~.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="378" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\garvdudy\AppData\Local\Temp\Alteryx\Engine_3580_82137d5fc25848689fa4bf3a7ed06621_\Engine_3580_e11bf6a16c984e088d70a39084d6282a~.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="582" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Region" selected="False" />
            <SelectField field="Clean_Region" selected="True" rename="Region" type="String" size="255" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="690" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="if [Amount] &gt; 10000 then &quot;High&quot;&#xA;else &quot;Normal&quot;&#xA;ENDIF" field="High_Value_Flag" size="64" type="String" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[High_Value_Flag = if [Amount] > 10000 then "High"
else "Normal"
ENDIF
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="714" y="30" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\garvdudy\AppData\Local\Temp\Alteryx\Engine_3580_82137d5fc25848689fa4bf3a7ed06621_\Engine_3580_b68c9ae47e4b4291b41cd2d6316408ec~.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="774" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="IF IsNull([Account_Status]) THEN &quot;Unknown&quot;&#xA;ELSE [Account_Status]&#xA;ENDIF" field="Account_Status" size="255" type="V_String" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Account_Status = IF IsNull([Account_Status]) THEN "Unknown"
ELSE [Account_Status...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="870" y="30" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Region" action="GroupBy" rename="Region" />
            <SummarizeField field="Transaction_ID" action="Count" rename="Total Transactions" />
            <SummarizeField field="Amount" action="Sum" rename="Total Money Transfer" />
            <SummarizeField field="High_Value_Flag" action="Count" rename="High Value Transactions" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="858" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>High_Value_Flag</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2026-03-04 18:38:32</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>High</Operand>
              <StartDate>2026-03-04 18:38:32</StartDate>
              <EndDate>2026-03-04 18:38:32</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[High_Value_Flag] = "High"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="990" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Region" action="GroupBy" rename="Region" />
            <SummarizeField field="Transaction_ID" action="Count" rename="Total Transactions" />
            <SummarizeField field="Amount" action="Sum" rename="Total Money Transfer" />
            <SummarizeField field="High_Value_Flag" action="Count" rename="Normal Value Transactions" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1086" y="30" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Payment_Method" action="GroupBy" rename="Payment Method" />
            <SummarizeField field="Transaction_ID" action="Count" rename="Total Transactions" />
            <SummarizeField field="Amount" action="Sum" rename="Total Amount" />
            <SummarizeField field="High_Value_Flag" action="Count" rename="Total High Value Flag" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="882" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">\\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\Clean_CibcBank_Transaction_Data.xlsx|||Clean_Data</File>
          <Passwords />
          <Disable>False</Disable>
          <FormatSpecificOptions>
            <MipTenantId />
            <PreserveFormat>False</PreserveFormat>
            <MipSensitivity />
            <UNCLocal>False</UNCLocal>
            <SkipFieldNames>False</SkipFieldNames>
            <SuppressBlankFile>False</SuppressBlankFile>
            <OutputOption>Create</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Clean_CibcBank_Transaction_Data.xlsx
Query=Clean_Data</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1014" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">\\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\Region_Risk_Report.xlsx|||Region_Summary</File>
          <Passwords />
          <Disable>False</Disable>
          <FormatSpecificOptions>
            <MipTenantId />
            <PreserveFormat>False</PreserveFormat>
            <MipSensitivity />
            <UNCLocal>False</UNCLocal>
            <SkipFieldNames>False</SkipFieldNames>
            <SuppressBlankFile>False</SuppressBlankFile>
            <OutputOption>Create</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Region_Risk_Report.xlsx
Query=Region_Summary</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1110" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">\\Mac\Home\Library\CloudStorage\OneDrive-GeorgeBrownCollege\GitHub Repos\GItHub Projects\Alteryx - Data Automation\Payment_Method_Risk_Report.xlsx|||PayMethod_Risk_Summary</File>
          <Passwords />
          <Disable>False</Disable>
          <FormatSpecificOptions>
            <MipTenantId />
            <PreserveFormat>False</PreserveFormat>
            <MipSensitivity />
            <UNCLocal>False</UNCLocal>
            <SkipFieldNames>False</SkipFieldNames>
            <SuppressBlankFile>False</SuppressBlankFile>
            <OutputOption>Create</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Payment_Method_Risk_Report.xlsx
Query=PayMethod_Risk_Summary</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="False" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Unique" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Unique" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="33" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="True" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="False" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="True" />
      <Destination ToolID="31" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Output" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <DefaultTZ value="Local" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>ReadMe</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="264b6017-9b50-40a7-84b5-beff3ab442a8" />
      <Telemetry>
        <PreviousWorkflowId value="66d58c2e-b385-4a21-8c1f-081884602fe9" />
        <OriginWorkflowId value="66d58c2e-b385-4a21-8c1f-081884602fe9" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
  </Properties>
</AlteryxDocument>